18:58:15.566 Running build in Washington, D.C., USA (East) – iad1
18:58:15.567 Build machine configuration: 2 cores, 8 GB
18:58:15.578 Cloning github.com/nttare0/secure (Branch: main, Commit: 07b18ab)
18:58:15.579 Skipping build cache, deployment was triggered without cache.
18:58:17.124 Cloning completed: 1.546s
18:58:17.617 Running "vercel build"
18:58:18.518 Vercel CLI 53.3.1
18:58:19.367 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:58:19.367 Using pnpm@10.x based on project creation date
18:58:19.368 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:58:19.389 Installing dependencies...
18:58:20.001 Scope: all 6 workspace projects
18:58:20.109 Lockfile is up to date, resolution step is skipped
18:58:20.200 Progress: resolved 1, reused 0, downloaded 0, added 0
18:58:20.273 Packages: +519
18:58:20.274 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:58:21.207 Progress: resolved 519, reused 0, downloaded 119, added 40
18:58:22.212 Progress: resolved 519, reused 0, downloaded 252, added 90
18:58:23.213 Progress: resolved 519, reused 0, downloaded 361, added 139
18:58:24.214 Progress: resolved 519, reused 0, downloaded 431, added 163
18:58:25.215 Progress: resolved 519, reused 0, downloaded 441, added 167
18:58:26.217 Progress: resolved 519, reused 0, downloaded 488, added 180
18:58:27.216 Progress: resolved 519, reused 0, downloaded 519, added 219
18:58:28.220 Progress: resolved 519, reused 0, downloaded 519, added 431
18:58:29.219 Progress: resolved 519, reused 0, downloaded 519, added 437
18:58:30.220 Progress: resolved 519, reused 0, downloaded 519, added 513
18:58:30.624 Progress: resolved 519, reused 0, downloaded 519, added 519, done
18:58:30.828 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:58:30.829 .../node_modules/better-sqlite3 install$ prebuild-install || node-gyp rebuild --release
18:58:30.936 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:58:31.062 .../node_modules/better-sqlite3 install: (node:108) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
18:58:31.062 .../node_modules/better-sqlite3 install: (Use `node --trace-deprecation ...` to show where the warning was created)
18:58:31.159 .../node_modules/better-sqlite3 install: Done
18:58:31.600 
18:58:31.601 devDependencies:
18:58:31.601 + prettier 3.8.1
18:58:31.602 + typescript 5.9.3
18:58:31.602 
18:58:31.634 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:58:31.646 . preinstall: Done
18:58:31.765 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
18:58:31.766 │                                                                              │
18:58:31.766 │   Ignored build scripts: sqlite3@5.1.7, sqlite3@6.0.1.                       │
18:58:31.767 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
18:58:31.767 │   to run scripts.                                                            │
18:58:31.767 │                                                                              │
18:58:31.767 ╰──────────────────────────────────────────────────────────────────────────────╯
18:58:31.774 Done in 12.2s using pnpm v10.28.0
18:58:31.816 Running "pnpm run build"
18:58:32.122 
18:58:32.122 > workspace@0.0.0 build /vercel/path0
18:58:32.122 > pnpm run typecheck && pnpm -r --if-present run build
18:58:32.122 
18:58:32.436 
18:58:32.437 > workspace@0.0.0 typecheck /vercel/path0
18:58:32.437 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
18:58:32.437 
18:58:32.748 
18:58:32.748 > workspace@0.0.0 typecheck:libs /vercel/path0
18:58:32.749 > tsc --build
18:58:32.749 
18:58:33.967 Scope: 4 of 6 workspace projects
18:58:33.974 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
18:58:33.975 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
18:58:39.009 artifacts/api-server typecheck: Done
18:58:39.012 artifacts/vaultchat typecheck$ tsc -p tsconfig.json --noEmit
18:58:45.889 artifacts/mockup-sandbox typecheck: Done
18:58:45.890 scripts typecheck$ tsc -p tsconfig.json --noEmit
18:58:47.381 scripts typecheck: Done
18:58:50.305 artifacts/vaultchat typecheck: Done
18:58:50.655 Scope: 5 of 6 workspace projects
18:58:50.663 artifacts/mockup-sandbox build$ vite build
18:58:50.664 artifacts/vaultchat build$ vite build --config vite.config.ts
18:58:51.238 artifacts/vaultchat build: failed to load config from /vercel/path0/artifacts/vaultchat/vite.config.ts
18:58:51.241 artifacts/vaultchat build: error during build:
18:58:51.242 artifacts/vaultchat build: Error: PORT environment variable is required but was not provided.
18:58:51.243 artifacts/vaultchat build:     at file:///vercel/path0/artifacts/vaultchat/node_modules/.vite-temp/vite.config.ts.timestamp-1778432331034-bc2d8bdfbd83d8.mjs:10:9
18:58:51.246 artifacts/vaultchat build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
18:58:51.247 artifacts/vaultchat build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
18:58:51.249 artifacts/vaultchat build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0/node_modules/vite/dist/node/chunks/config.js:35920:12)
18:58:51.251 artifacts/vaultchat build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0/node_modules/vite/dist/node/chunks/config.js:35808:17)
18:58:51.252 artifacts/vaultchat build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0/node_modules/vite/dist/node/chunks/config.js:35775:42)
18:58:51.253 artifacts/vaultchat build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0/node_modules/vite/dist/node/chunks/config.js:35424:22)
18:58:51.254 artifacts/vaultchat build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0/node_modules/vite/dist/node/chunks/config.js:33879:19)
18:58:51.254 artifacts/vaultchat build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0/node_modules/vite/dist/node/cli.js:629:10)
18:58:51.266 artifacts/vaultchat build: Failed
18:58:51.286 /vercel/path0/artifacts/vaultchat:
18:58:51.287  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/vaultchat@0.0.0 build: `vite build --config vite.config.ts`
18:58:51.287 Exit status 1
18:58:51.323  ELIFECYCLE  Command failed with exit code 1.
18:58:51.341 Error: Command "pnpm run build" exited with 1