01:13:11.993 Running build in Washington, D.C., USA (East) – iad1
01:13:11.994 Build machine configuration: 2 cores, 8 GB
01:13:12.004 Cloning github.com/nttare0/secure (Branch: run-and-diagnose, Commit: 3351421)
01:13:12.005 Skipping build cache, deployment was triggered without cache.
01:13:14.400 Cloning completed: 2.396s
01:13:14.995 Running "vercel build"
01:13:15.848 Vercel CLI 53.3.1
01:13:17.033 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
01:13:17.033 Using pnpm@10.x based on project creation date
01:13:17.033 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
01:13:17.063 Installing dependencies...
01:13:17.880 Scope: all 6 workspace projects
01:13:18.013 Lockfile is up to date, resolution step is skipped
01:13:18.091 Progress: resolved 1, reused 0, downloaded 0, added 0
01:13:18.144 Packages: +519
01:13:18.145 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
01:13:19.094 Progress: resolved 519, reused 0, downloaded 121, added 43
01:13:20.094 Progress: resolved 519, reused 0, downloaded 259, added 98
01:13:21.096 Progress: resolved 519, reused 0, downloaded 359, added 147
01:13:22.096 Progress: resolved 519, reused 0, downloaded 430, added 174
01:13:23.096 Progress: resolved 519, reused 0, downloaded 441, added 177
01:13:24.097 Progress: resolved 519, reused 0, downloaded 488, added 193
01:13:25.098 Progress: resolved 519, reused 0, downloaded 519, added 259
01:13:26.100 Progress: resolved 519, reused 0, downloaded 519, added 430
01:13:27.099 Progress: resolved 519, reused 0, downloaded 519, added 439
01:13:28.101 Progress: resolved 519, reused 0, downloaded 519, added 517
01:13:28.264 Progress: resolved 519, reused 0, downloaded 519, added 519, done
01:13:28.465 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
01:13:28.467 .../node_modules/better-sqlite3 install$ prebuild-install || node-gyp rebuild --release
01:13:28.573 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
01:13:28.650 .../node_modules/better-sqlite3 install: (node:96) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
01:13:28.651 .../node_modules/better-sqlite3 install: (Use `node --trace-deprecation ...` to show where the warning was created)
01:13:28.776 .../node_modules/better-sqlite3 install: Done
01:13:30.142 
01:13:30.142 devDependencies:
01:13:30.142 + prettier 3.8.1
01:13:30.142 + typescript 5.9.3
01:13:30.143 
01:13:30.179 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
01:13:30.190 . preinstall: Done
01:13:30.296 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
01:13:30.297 │                                                                              │
01:13:30.297 │   Ignored build scripts: sqlite3@5.1.7, sqlite3@6.0.1.                       │
01:13:30.297 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
01:13:30.297 │   to run scripts.                                                            │
01:13:30.298 │                                                                              │
01:13:30.298 ╰──────────────────────────────────────────────────────────────────────────────╯
01:13:30.304 Done in 12.8s using pnpm v10.28.0
01:13:30.340 Running "pnpm run build"
01:13:30.641 
01:13:30.642 > workspace@0.0.0 build /vercel/path0
01:13:30.643 > pnpm run typecheck && pnpm -r --if-present run build
01:13:30.643 
01:13:30.961 
01:13:30.962 > workspace@0.0.0 typecheck /vercel/path0
01:13:30.962 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
01:13:30.963 
01:13:31.272 
01:13:31.273 > workspace@0.0.0 typecheck:libs /vercel/path0
01:13:31.273 > tsc --build
01:13:31.273 
01:13:31.439 error TS5083: Cannot read file '/vercel/path0/lib/db/tsconfig.json'.
01:13:31.440 error TS5083: Cannot read file '/vercel/path0/lib/api-client-react/tsconfig.json'.
01:13:32.051  ELIFECYCLE  Command failed with exit code 2.
01:13:32.079  ELIFECYCLE  Command failed with exit code 2.
01:13:32.104  ELIFECYCLE  Command failed with exit code 2.
01:13:32.122 Error: Command "pnpm run build" exited with 2