20:29:55.118 Running build in Washington, D.C., USA (East) – iad1
20:29:55.119 Build machine configuration: 2 cores, 8 GB
20:29:55.357 Cloning github.com/nttare0/secure (Branch: run-and-diagnose, Commit: 3351421)
20:29:55.359 Previous build caches not available.
20:29:58.701 Cloning completed: 3.343s
20:29:59.556 Running "vercel build"
20:30:00.612 Vercel CLI 51.6.1
20:30:01.511 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
20:30:01.511 Using pnpm@10.x based on project creation date
20:30:01.512 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
20:30:01.544 Installing dependencies...
20:30:02.312 Scope: all 6 workspace projects
20:30:02.433 Lockfile is up to date, resolution step is skipped
20:30:02.545 Progress: resolved 1, reused 0, downloaded 0, added 0
20:30:02.648 Packages: +519
20:30:02.648 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
20:30:03.547 Progress: resolved 519, reused 0, downloaded 50, added 14
20:30:04.547 Progress: resolved 519, reused 0, downloaded 166, added 63
20:30:05.547 Progress: resolved 519, reused 0, downloaded 288, added 125
20:30:06.548 Progress: resolved 519, reused 0, downloaded 363, added 158
20:30:07.549 Progress: resolved 519, reused 0, downloaded 434, added 181
20:30:08.551 Progress: resolved 519, reused 0, downloaded 435, added 181
20:30:09.550 Progress: resolved 519, reused 0, downloaded 480, added 197
20:30:10.551 Progress: resolved 519, reused 0, downloaded 489, added 197
20:30:11.551 Progress: resolved 519, reused 0, downloaded 519, added 232
20:30:12.552 Progress: resolved 519, reused 0, downloaded 519, added 428
20:30:13.553 Progress: resolved 519, reused 0, downloaded 519, added 435
20:30:14.554 Progress: resolved 519, reused 0, downloaded 519, added 439
20:30:15.554 Progress: resolved 519, reused 0, downloaded 519, added 516
20:30:16.116 Progress: resolved 519, reused 0, downloaded 519, added 519, done
20:30:16.373 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
20:30:16.375 .../node_modules/better-sqlite3 install$ prebuild-install || node-gyp rebuild --release
20:30:16.523 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
20:30:16.615 .../node_modules/better-sqlite3 install: (node:117) [DEP0176] DeprecationWarning: fs.R_OK is deprecated, use fs.constants.R_OK instead
20:30:16.615 .../node_modules/better-sqlite3 install: (Use `node --trace-deprecation ...` to show where the warning was created)
20:30:16.733 .../node_modules/better-sqlite3 install: Done
20:30:17.170 
20:30:17.171 devDependencies:
20:30:17.171 + prettier 3.8.1
20:30:17.172 + typescript 5.9.3
20:30:17.172 
20:30:17.219 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
20:30:17.236 . preinstall: Done
20:30:17.384 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
20:30:17.384 │                                                                              │
20:30:17.384 │   Ignored build scripts: sqlite3@5.1.7, sqlite3@6.0.1.                       │
20:30:17.385 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
20:30:17.385 │   to run scripts.                                                            │
20:30:17.385 │                                                                              │
20:30:17.385 ╰──────────────────────────────────────────────────────────────────────────────╯
20:30:17.393 Done in 15.6s using pnpm v10.28.0
20:30:17.518 Running "pnpm run build"
20:30:17.924 
20:30:17.925 > workspace@0.0.0 build /vercel/path0
20:30:17.925 > pnpm run typecheck && pnpm -r --if-present run build
20:30:17.926 
20:30:18.326 
20:30:18.328 > workspace@0.0.0 typecheck /vercel/path0
20:30:18.328 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
20:30:18.329 
20:30:18.783 
20:30:18.785 > workspace@0.0.0 typecheck:libs /vercel/path0
20:30:18.785 > tsc --build
20:30:18.785 
20:30:19.010 error TS5083: Cannot read file '/vercel/path0/lib/db/tsconfig.json'.
20:30:19.011 error TS5083: Cannot read file '/vercel/path0/lib/api-client-react/tsconfig.json'.
20:30:19.855  ELIFECYCLE  Command failed with exit code 2.
20:30:19.888  ELIFECYCLE  Command failed with exit code 2.
20:30:19.922  ELIFECYCLE  Command failed with exit code 2.
20:30:19.942 Error: Command "pnpm run build" exited with 2